<!Doctype Html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
<Title>START</Title>
  <style>
    body {

      background-image: URL(src/assets/Nebula.png);
      /* position: fixed; */
      background-attachment: fixed;
      overflow-x: hidden;
      /* Hide scrollbars */
    }

    #Z {
      font-family: Old Face;
      color: rgb(199, 197, 197);
      margin-left: 900px;
      margin-top: 50px;
      transform: rotate(17deg);
      font-size: 150px;
      /* text-shadow: 5px 0 rgb(199, 197, 197), -5px 0 rgb(199, 197, 197), 0 5px rgb(199, 197, 197),rgb(199, 197, 197)5px rgb(199, 197, 197),
               3px 3px rgb(199, 197, 197), -3px -3px rgb(199, 197, 197), 3px -3px rgb(199, 197, 197), -3px 3px rgb(199, 197, 197); */

      animation: go-back 1s alternate;
    }

    #L {
      font-family: Old Face;
      color: rgb(199, 197, 197);
      margin-left: 700px;
      transform: rotate(345deg);
      margin-bottom: 90px;
      /* text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0),rgb(0, 0, 0)2px rgb(0, 0, 0),
               1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0); */
      font-size: 160px;
    }

    #Fumaça {
      font-size: 700px;
      margin-left: 32%;
      margin-bottom: 895px;

      opacity: 0;
    }
  </style>
  <script>

  </script>
</head>

<body>
  <header>
    <nav>
      <div id="L">
        <h1> L </h1>
      </div>
      <div id="Z">
        <h1> Z </h1>
      </div>
      <div id="Fumaça">
        <img src="src/assets/Circulo_Roxo.png">
      </div>
    </nav>
  </header>
</body>

</Html>