<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
        background-attachment: fixed;
    }

    h1 {
        text-align: center;
        font-family: Doctor Glitch;
        margin-top: 10%;
        margin-bottom: 0;
        font-size: 250px;
        color: aliceblue;
//text-shadow: 8px 8px 8px #631166, 4px 4px 5px #9e1aa5;
 	text-shadow: 5px 0 10px #7127b7, -5px 0 10px #7127b7, 0 5px 10px #7127b7, 0 -5px 10px #7127b7,
             3px 3px 10px #7127b7, -3px -3px 10px #9e1aa5, 3px -3px 10px #9e1aa5, -3px 3px 10px #9e1aa5;
    }

    h3 {
        text-align: center;
        font-family: Doctor Glitch;
        margin-top: 0;
        color: aliceblue;
text-shadow: 8px 8px 8px #631166, 4px 4px 5px #9e1aa5;
    }

</style>

</head>
<body translate="no">
    
<h1 data-value="404">404</h1>
<h3 data-value="Page not found">Page not found</h3>


<script src="src/assets/Resources/script3.js"></script>
<script src="src/assets/Resources/script4.js"></script>

</body>
</html>