<!DOCTYPE html>
<html>

<head lang="pt-br">
    <meta charset="UTF-8">

    <title>Login</title>
    <style>
        header {
            background-color: azure;
        }

        body {
            background-image: url(src/assets/Nebula.png);
            background-attachment: fixed
        }

        #logo {
            text-align: center;
            background-color: rgb(52, 0, 99);
            color: white;
            height: 10%;
            width: 100%;
            margin: 0;
            padding-top: 10px;
            border-radius: 10px;
            position: center;

        }

        #log {
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        .quadro_meio {
            text-align: center;
            width: 298px;
            height: 400px;
            float: left;
            margin-left: 39%;
            margin-top: 15%;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(src/assets/fundo\ preto-01.jpg);
            background-size: 100%;
            text-decoration: none;
            padding: 0;
            box-shadow: 10px 5px 5px black;
            position: relative;
        }

        #ordem {
            margin-top: 15%;
            opacity: 0.75;
        }

        #ordem:hover {
            border: none;
            text-decoration: none;
        }

        #like {
            margin-top: 20%;
            text-decoration: underline;
            color: rgb(175, 134, 210);
            font-family: Script MT;
            text-decoration-color: rgb(175, 134, 210);
        }

        #like:hover {
            text-decoration: underline;
            color: rgb(25, 0, 51);
        }

        .button {
            padding: 5px 35px 5px 35px;
            background-color: Black;
            color: white;
            box-shadow: 5px 5px 7px rgb(25, 0, 102);
            margin-bottom: 25%;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgb(43, 35, 54);
        }

        #botao {
            margin-top: 5%;
        }

        h4 {
            text-decoration: underline;
            font-family: Script MT;
            color: rgb(175, 134, 210);
            font-size: 25px;
            margin: 0;
            margin-top: 2px;
        }

        h3 {
            font-family: Baskerville Old Face;
            text-shadow: 4px 4px 5px black;
        }

        #senha {
            border-radius: 5px;
            opacity: 1;
            margin-bottom: 10%;
        }

        #usuario {
            border-radius: 5px;
            opacity: 1;
            margin-bottom: 5%;
        }
    </style>
    <script>
        function validateForm() {
            let U = document.forms["request"]["user"].value;
            if (U == "") {
                alert("Preencha o campo corretamente");
                return false
            }

            let S = document.forms["request"]["password"].value;
            if (S == "") {
                alert("Preencha o campo corretamente");
                return false
            }
        }

        const button = document.querySelector('input');
            button.addEventListener('click', login());
        async function login(){
            statements
            return youtube.com
            
        }

    </script>
</head>

<body translate="no">
  
    <header>
        <nav>

            <div class="quadro_meio">
                <div id="logo">
                    <h3 id="log" data-value="Login     ">Lux Zero</h3>
                </div>
                <!-- <h4 data-value="Login">Login</h4> -->
                <form name="request" action="Ups/processo.php" onsubmit="return validateForm()" method="post">
                    <div id="ordem">

                        <input type="text" name="user" placeholder="Usuário" id="usuario" required>
                        <input type="password" name="password" placeholder="Senha" id="senha" required minlength="8">
                    </div>
                    <div id="botao">
                        <a type="button" href="Index.html" class="button"  method="post" value="Logar" onclick="login">Logar</a>
                        <br>
                    </div>
                </form>
                <div id="like">
                    <a href="https://ava.seduc.mt.gov.br/?redirect=0" id="like" target="_blank">Cadastre-se</a>
                </div>
            </div>
        </nav>
    </header>
    <script src="src/assets/Resources/script2.js"></script>

</body>

</html>