<!Doctype Html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <Title>START</Title>
  <style>
    body {

      background-image: URL(src/assets/Nebula.png);
      /* position: fixed; */
      background-attachment: fixed;
      overflow-x: hidden;
      /* Hide scrollbars */
    }

    #Z {
      
      margin-left: 900px;
      margin-top: 50px;
      
      
      /* text-shadow: 5px 0 rgb(199, 197, 197), -5px 0 rgb(199, 197, 197), 0 5px rgb(199, 197, 197),rgb(199, 197, 197)5px rgb(199, 197, 197),
               3px 3px rgb(199, 197, 197), -3px -3px rgb(199, 197, 197), 3px -3px rgb(199, 197, 197), -3px 3px rgb(199, 197, 197); */

      animation: go-back 1s alternate;
    }

    #L {
      
      
      margin-left: 700px;
      
      margin-bottom: 90px;
      /* text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0),rgb(0, 0, 0)2px rgb(0, 0, 0),
               1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0); */
      
    }

    #Fumaça {
      font-size: 700px;
      margin-left: 32%;
      margin-bottom: 895px;

      opacity: 0;
    }
  </style>
  <script>

  </script>
</head>

<body translate="no">
  <header>
    <nav>
      <div class="logo">
        <div id="L">
          <img src="src/assets/L.png" alt="L.png">
        </div>
        <div id="Z">
        <img src="src/assets/Z.png" alt="Z.png">
        </div>
        <div id="Fumaça">
          <button><img src="src/assets/Circulo_Roxo.png" href="Index.html"></button>
        </div>
      </div>
    </nav>
  </header>
</body>

</Html>